# example-grpc-vertx-maven

./: README.adoc  pom.xml
src/main/java/com/example/: Server.java
